<!DOCTYPE html>
<html>
<head>
    <title>gis</title>
    <script src="leaflet/leaflet-src.js"></script>
    <script src="leaflet/leaflet-providers.js"></script>
    <script src="leaflet/gpx.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css">

    <script src="leaflet/layer/tile/Yandex.js"></script>
    <script src="leaflet/layer/tile/Google.js"></script>

    <script src="leaflet/control/Permalink.js"></script>
    <script src="leaflet/control/Permalink.Layer.js"></script>
    <!--<script src="leaflet/leaflet.zoomfs.js"></script>-->


    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
    </style>

</head>
<body>
<div id="map" class="map"></div>

<script>
    function getdata(name){
        if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
        return decodeURIComponent(name[1]);
        else return undefined;
    }
</script>

<script>
    // create a map in the "map" div, set the view to a given place and zoom
    var map = L.map('map', {
        center: [56.843, 53.1979],
        zoom: 12,
        zoomControl: true,
//        detectRetina: true
    });
    var retinaopt= {detectRetina:true,errorTileUrl: "./compass.jpg"};
    var globalopt= {detectRetina:false,errorTileUrl: "./compass.jpg"};
    var defaultLayer = L.tileLayer.provider('OpenMapSurfer.Roads',globalopt).addTo(map);
    var yndx = new L.Yandex();
    var ggl = new L.Google("ROADMAP");
    var ggls = new L.Google("SATELLITE");


    var baseLayers = {
        'OpenMapSurfer': defaultLayer,
        'OpenStreetMap Mapnik': L.tileLayer.provider('OpenStreetMap.Mapnik',globalopt),
        'Google map': ggl,
        'Google sattelite': ggls,
        'Yandex': yndx,
        'MapQuestOpen': L.tileLayer.provider('MapQuestOpen.OSM',globalopt),
//        'OpenStreetMap H.O.T.': L.tileLayer.provider('OpenStreetMap.HOT'),
//        'OpenStreetMap German Style': L.tileLayer.provider('OpenStreetMap.DE'),
        'OpenStreetMap Black and White': L.tileLayer.provider('OpenStreetMap.BlackAndWhite',globalopt),
        'Thunderforest Outdoors': L.tileLayer.provider('Thunderforest.Outdoors',globalopt),
        'Thunderforest OpenCycleMap': L.tileLayer.provider('Thunderforest.OpenCycleMap',globalopt),
        'Thunderforest Landscape': L.tileLayer.provider('Thunderforest.Landscape',globalopt),
        'Stamen': L.tileLayer.provider('Stamen.Watercolor',retinaopt),
//        'Acetate': L.tileLayer.provider('Acetate',globalopt)
    };
    var overlayLayers = {

    };


    var layerControl = L.control.layers(baseLayers, overlayLayers, {collapsed: true}).addTo(map);

    var gpxname=getdata("gpx");
    var getzoom=getdata("zoom");

    if (gpxname) {
        // gpx show
//        alert(gpxname);
        var gpx = 'uploads/'+gpxname+'.gpx'; // URL to your GPX file or the GPX itself
        new L.GPX(gpx, {async: true}).on('loaded', function(e) {
            if (!getzoom) {
                map.fitBounds(e.target.getBounds());
            }
        }).addTo(map);

    }
    else {
        if (getdata("point")) {
            // show linked point
                var marker=L.marker([getdata("lat"), getdata("lon")],{draggable:false,title:'one test'}).addTo(map)
//            .bindPopup('Ссылочный маркер');
//            .openPopup();
        }

    }

    var myButton = L.control({ position: 'bottomleft' });
    var myLoc = L.control({ position: 'bottomleft' });

    myButton.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'myButton-css-class leaflet-control-attribution');
        this._div.innerHTML = '<a href="upload.html">Upload GPX</a>';
        return this._div;
    };
    myLoc.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'myButton-css-class myLoc leaflet-control-attribution');
        this._div.innerHTML = '<a href="#">My location</a>';
        return this._div;
    };

    map.addControl(new L.Control.Permalink({text: 'Permalink', layers: layerControl,useAnchor:false}));
    myButton.addTo(map);
    myLoc.addTo(map);

    $(".myLoc").click(function(){
        // get location
        map.locate({setView: true, maxZoom: 17});
        function onLocationFound(e) {
            var radius = e.accuracy / 2;
            L.marker(e.latlng).addTo(map)
                    .bindPopup("You here");
            L.circle(e.latlng, radius).addTo(map);
        }
        map.on('locationfound', onLocationFound);
    });
    //    var zoomFS = new L.Control.ZoomFS();
//    map.addControl(zoomFS);

//    var marker=L.marker([56.8392, 53.20412],{draggable:true,title:'one test'}).addTo(map)
//            .bindPopup('Тестовый маркер');
//            .openPopup();

    var popup = L.popup();
    function onMapClick(e) {
        var lat=e.latlng.lat.toString();
        var lon=e.latlng.lng.toString();
        var zoom=map._zoom;
        popup
                .setLatLng(e.latlng)
                .setContent(lat+'<br>'+lon+'<br><a href="?zoom='+zoom+'&point=yes&lat='+lat+'&lon='+lon+'">Ссылка на точку</a>')
                .openOn(map);
    }
    map.on('click', onMapClick);


</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30095391-3', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>