<!DOCTYPE html>
<html>
<head>
    <title>Upload GPX track</title>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
<div class="container">
<div class="page-header">
    <h3>Загрузка GPX</h3>
</div>

    <p>Выберите .gpx файл на вашем компьютере чтобы предоставить доступ к нему другим пользователям</p>
    <form enctype="multipart/form-data" action="upload.php" method="POST">
        <!-- Поле MAX_FILE_SIZE должно быть указано до поля загрузки файла -->
        <!--<input type="hidden" name="MAX_FILE_SIZE" value="30000" />-->
        <!-- Название элемента input определяет имя в массиве $_FILES -->
        <input name="userfile" type="file" />
        <input type="submit" value="Получить ссылку" />
    </form>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30095391-3', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>